# brightspot-cms

./: .gitignore  .travis.yml  2.0.md  2.1.md  CNAME  LICENSE  README.md  adding-a-tool.md  annotations-2.0.md  annotations-2.1.md  annotations-2.2.md  annotations-2.3.md  annotations.md  auto-ui.md  basics.md  build-tool.html  caching.md  cms-developer-tools.md  cms-tags.md  community.md  content-types.md  contextual-rendering.md  create-a-page.html  creating-modules.md  custom-seo.md  dari-developer-tools.md  dashboard-guide.md  debugging.md  deleting-orphan-records.md  dev-installation.md  developer.html  documentation.md  dynamic-urls.md  editing.html  editorial-guide.html  editorial-guide.md  editorial-new.html  editorial.md  error-pages.md  faq.md  (+53 more)
db/: pom.xml
db/etc/: clirr-ignored.xml
db/src/main/resources/: FallbackDefault_en.properties  FallbackDefault_es.properties  FallbackDefault_ko.properties
db/src/main/resources/_resource/cms/: profile.html  section.html
launcher/: pom.xml
launcher/src/main/resources/fxml/: main.fxml
tool-ui/: Gruntfile.js  bower.json  package.json  pom.xml
tool-ui/src/main/resources/: settings.properties
tool-ui/src/main/webapp/: bower.json  change-password.jsp  forgot-password.jsp  index.jsp  logIn.jsp  reset-password.jsp  viewGuides.jsp
tool-ui/src/main/webapp/WEB-INF/: 500.jsp  editObject.jsp  errors.jsp  field.jsp  footer.jsp  header.jsp  layoutThumbnail.jsp  objectActions.jsp  objectDelete.jsp  objectDraft.jsp  objectForm.jsp  objectHeading.jsp  objectMessage.jsp  objectPost.jsp  objectPublish.jsp  objectSave.jsp  objectVariation.jsp  search.jsp  updateObject.jsp  web.xml  widgetsUpdate.jsp
tool-ui/src/main/webapp/WEB-INF/_debug/: removeEmptyDirectories.jsp  setOwnerSite.jsp
tool-ui/src/main/webapp/WEB-INF/field/: boolean.jsp  com.psddev.cms.db.Template.pathsEngine.jsp  date.jsp  file.jsp  layout.jsp  locale.jsp  location.jsp  map.jsp  metric.jsp  number.jsp  password.jsp  permissions.jsp  query.jsp  record.jsp  referentialText.jsp  region.jsp  text.jsp  timeZone.jsp  toolUserSavedSearches.jsp  toolUserSavedSelections.jsp  uuid.jsp  workflowActions.jsp
tool-ui/src/main/webapp/WEB-INF/widget/: drafts.jsp  history.jsp  references.jsp  schedules.jsp  seo.jsp  sites.jsp  template.jsp  urls.jsp  urlsNew.jsp
tool-ui/src/main/webapp/admin/: defaultRole.jsp  guides.jsp  index.jsp  settings.jsp  sites.jsp  sitesResult.jsp  templates.jsp  types.jsp  typesResult.jsp  urls.jsp  users.jsp  usersResult.jsp  variations.jsp  viewGuides.jsp  workflows.jsp
tool-ui/src/main/webapp/bower_components/bsp-autoexpand/: .bower.json  README.md  bower.json
tool-ui/src/main/webapp/bower_components/bsp-autosubmit/: .bower.json  README.md  bower.json
tool-ui/src/main/webapp/bower_components/bsp-utils/: .bower.json
tool-ui/src/main/webapp/bower_components/jquery-mousewheel/: .bower.json
tool-ui/src/main/webapp/content/: advanced.jsp  automaticPaths.jsp  bookmarklet.jsp  directoryResult.jsp  edit.jsp  editableSections.jsp  enhancement.jsp  enhancementResult.jsp  fieldGuide.jsp  guide.jsp  guideField.jsp  guidePrint.jsp  guideType.jsp  guideprint.jsp  historyName.jsp  imageMetadata.jsp  linkById.jsp  linkByIdResult.jsp  marker.jsp  newWorkStream.jsp  oEmbedPreview.jsp  oEmbedPreviewFrame.jsp  object.jsp  objectId.jsp  objectIdEdit.jsp  objectIdResult.jsp  preview.jsp  progress.jsp  raw.jsp  remoteOverlay.jsp  remoteOverlayEdit.jsp  remoteWidget.jsp  repeatableLabels.jsp  repeatableObject.jsp  section.jsp  sectionContent.jsp  sectionContentResult.jsp  sectionLayoutPreview.jsp  sectionResult.jsp  sharePreview.jsp  (+4 more)
tool-ui/src/main/webapp/debug/: copyFiles.jsp  fixSearch.jsp  index.jsp
tool-ui/src/main/webapp/misc/: advancedSearch.jsp  logOut.jsp  moreTools.jsp  pageBuilder.jsp  pageBuilderTemplateTypes.jsp  proxy.jsp  recentActivity.jsp  savedSearch.jsp  savedSearches.jsp  scheduledEvents.jsp  search.jsp  searchResult.jsp  settings.jsp  siteMap.jsp  sites.jsp  unpublishedDrafts.jsp
tool-ui/src/main/webapp/script/: bsp-autoexpand.js  bsp-autosubmit.js  bsp-uploader.js  cms.js  constrainedscroll.js  content.js  dashboard.js  evaporate.js  global.js  husl-less.js  imageeditor.js  inlineeditor.js  input.js  jquery.autosubmit.js  jquery.calendar.js  jquery.code.js  jquery.dropdown.js  jquery.editableplaceholder.js  jquery.editor.js  jquery.expandable.js  jquery.extra.js  jquery.fixedscrollable.js  jquery.frame.js  jquery.imageeditor.js  jquery.layout.js  jquery.lazyload.js  jquery.locationmap.js  jquery.objectid.js  jquery.pagelayout.js  jquery.pagethumbnails.js  jquery.popup.js  jquery.regionmap.js  jquery.repeatable.js  jquery.rte.js  jquery.sortable.js  jquery.spreadsheet.js  jquery.tabbed.js  jquery.taxonomy.js  jquery.toggleable.js  jquery.tree.js  (+15 more)
tool-ui/src/main/webapp/script/ckeditor/: ckeditor.js
tool-ui/src/main/webapp/script/content/: diff.js  layout-element.js  lock.js  publish.js  state.js
tool-ui/src/main/webapp/script/input/: carousel.js  change.js  code.js  color.js  focus.js  grid.js  image.js  leaflet.js  location.js  object.js  query.js  region.js  richtext.js  table.js  workflow.js
tool-ui/src/main/webapp/script/v3/: color-utils.js  constrainedscroll.js  csrf.js  dashboard.js  infinitescroll.js  jquery.dropdown.js  jquery.frame.js  jquery.popup.js  jquery.repeatable.js  rtc.js  search-fields.js  search-filters.js  (+8 more)
tool-ui/src/main/webapp/style/: cms.less  compat.less  contents.css  dialog.css  editor.css  global.less  guide.less  hacks.less  icon.jsp  inlineeditor.less  jquery.calendar.less  jquery.code.less  jquery.dropdown.less  jquery.expandable.less  jquery.fixedscrollable.less  jquery.frame.less  jquery.imageeditor.less  jquery.objectid.less  jquery.pagelayout.less  jquery.pagethumbnails.less  jquery.popup.less  jquery.repeatable.less  jquery.rte.less  jquery.spectrum.less  jquery.taxonomy.less  jquery.workflow.less  leaflet.draw.less  leaflet.less  local.less  new.less  nv.d3.css  reset.less  rte-content.css  rte-content.jsp  rte-cssClasses.jsp  skin.js  slkscr-webfont.eot  tool.less  v3.less  variables.less  (+1 more)
(+1728 files in other folders)
