<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<BorderPane styleClass="welcomePane"
            id="root"
            fx:id="root"
            fx:controller="com.psddev.launcher.MainController"
            xmlns:fx="http://javafx.com/fxml">

    <top>

        <VBox id="logo">
            <ImageView>
                <image>
                    <Image url="@/images/BrightspotPost_logo.png" />
                </image>
            </ImageView>
        </VBox>

    </top>
    <center>

        <TabPane fx:id="tabs" id="tabs">
            <Tab fx:id="envTab" id="envTab" text="Environment" closable="false">
                <VBox styleClass="envList">

                    <BorderPane styleClass="envListPane">
                        <left>
                            <Label text="MySQL"/>
                        </left>
                        <center>
                            <Separator styleClass="separator" />
                        </center>
                        <right>
                            <Label fx:id="mysqlStatusLabel" text="Checking..." styleClass="status"/>
                        </right>
                    </BorderPane>

                    <Label fx:id="mysqlStatusReport" styleClass="statusReport"/>

                    <BorderPane styleClass="envListPane">
                        <left>
                            <Label text="Maven"/>
                        </left>
                        <center>
                            <Separator styleClass="separator" />
                        </center>
                        <right>
                            <Label fx:id="mavenStatusLabel" text="Checking..." styleClass="status"/>
                        </right>
                    </BorderPane>

                    <Label fx:id="mavenStatusReport" styleClass="statusReport"/>

                    <HBox styleClass="envListPane">
                        <Label text="Maven Directory:" styleClass="mavenDirLabel"/>
                        <Button id="mavenDirectoryButton" onAction="#pickMavenDirectory" styleClass="directoryButton" text="Choose"/>
                    </HBox>

                </VBox>
            </Tab>

            <Tab fx:id="projectTab" id="projTab" text="Projects" closable="false">
                <VBox styleClass="choicesBox">

                    <HBox styleClass="hbox">
                        <Label text="Installation Directory"/>
                        <Button id="directoryButton" onAction="#pickDirectory" styleClass="button">Choose</Button>
                    </HBox>

                    <Label fx:id="installDirectoryLabel" id="installDirectoryLabel" text=""/>

                    <HBox styleClass="hbox" alignment="BASELINE_LEFT">
                        <Label text="Enter a groupId"/>
                        <Label text="(ex: com.psddev)" styleClass="exampleLabel"/>
                        <TextField fx:id="groupId" styleClass="textField"/>
                    </HBox>

                    <HBox styleClass="hbox" alignment="BASELINE_LEFT">
                        <Label text="Enter an artifactId" styleClass="artifactLabel"/>
                        <Label text="(ex: helloWorld)" styleClass="exampleLabel"/>
                        <TextField fx:id="artifactId" styleClass="textField"/>
                    </HBox>

                    <Separator />

                    <VBox styleClass="vbox">
                        <Label text="Installation Options"/>

                        <CheckBox selected="true" text="Brightspot CMS" textAlignment="RIGHT" disable="true" />

                        <CheckBox fx:id="frontendCore" text="Frontend Core" textAlignment="RIGHT"/>

                        <CheckBox onAction="#setFrontendCommon" fx:id="frontendCommon" text="Frontend Common" textAlignment="RIGHT"/>

                        <Button fx:id="runButton" onAction="#runInstall" disable="true" styleClass="runButton">Install</Button>
                    </VBox>

                    <Separator />

                    <Button fx:id="runCargo" onAction="#runCargo" styleClass="runButton">Run</Button>

                </VBox>
            </Tab>
        </TabPane>

    </center>
</BorderPane>
