@carousel-counter: carousel-counter;

@carousel-tile-borderWidth: 1px;
@carousel-tile-borderRadius: 2px;
@carousel-tile-margin: 5px;
@carousel-tile-padding: 5px;
@carousel-tile-width: 160px;
@carousel-tile-height: 100px;
@carousel-tile-arrowHeight: 10px;

@carousel-nav-width: 25px;

@carousel-nav-background-color: #34b4df;

.carousel-wrapper {
  clear: both;
  padding: 0 (@carousel-nav-width + @carousel-tile-margin);
  position: relative;
}

.carousel-nav,
.carousel-target-nav {
  .icon;

  background-color: @color-heading;
  border-radius: @carousel-tile-borderRadius;
  cursor: pointer;
  text-align: center;
  user-select: none;
  width: @carousel-nav-width;

  .link {
    display: none;
  }
}

.carousel-nav {
  height: @carousel-tile-height;
  line-height: @carousel-tile-height;
  position: absolute;
  top: 0;

  &.carousel-nav-hide {
    color: @color-placeholder;
  }
}

.carousel-nav-previous {
  .icon-chevron-left;

  left: 0;
}

.carousel-nav-next {
  .icon-chevron-right;

  right: 0;
}

.carousel-viewport {
  overflow-x: hidden;
  padding-bottom: 20px;
  white-space: nowrap;
  width: 100%;
}

.carousel-tiles {
  counter-reset: @carousel-counter;
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  transition: margin-left @time-fast;
  white-space: nowrap;
}

.carousel-tile {
  background-color: @color-heading;
  border: @carousel-tile-borderWidth solid @color-border;
  border-radius: @carousel-tile-borderRadius;
  counter-increment: @carousel-counter;
  cursor: pointer;
  display: inline-block;
  height: @carousel-tile-height;
  padding: @carousel-tile-padding;
  position: relative;
  vertical-align: top;
  white-space: normal;
  width: @carousel-tile-width;

  &:not(:last-child) {
    margin-right: @carousel-tile-margin;
  }

  &.carousel-tile-active {

    // border.
    &:before {
      border: 3px solid @color-focus;
      border-radius: @carousel-tile-borderRadius;
      bottom: -1px;
      content: '';
      left: -1px;
      position: absolute;
      top: -1px;
      right: -1px;
      z-index: 1;
      pointer-events: none;
    }

    // arrow.
    &:after {
      @-arrowWidth: @carousel-tile-arrowHeight * 2;

      border-color: @color-focus transparent transparent transparent;
      border-style: solid;
      border-width: @carousel-tile-arrowHeight;
      bottom: (0 - @-arrowWidth);
      content: '';
      height: @-arrowWidth;
      left: ((@carousel-tile-width - @-arrowWidth) / 2);
      position: absolute;
      width: @-arrowWidth;
      z-index: 1;
      pointer-events: none;
    }
  }

  .carousel-numbered & figure:before {
    @-borderWidth: 2px;
    @-offset: @carousel-tile-borderWidth + @carousel-tile-padding;
    @-size: 20px;

    background-color: fade(@color-overlay, 50%);
    border: @-borderWidth solid white;
    border-radius: 50%;
    color: white;
    content: counter(@carousel-counter);
    height: @-size;
    left: @-offset;
    line-height: (@-size - (@-borderWidth * 2));
    position: absolute;
    text-align: center;
    top: @-offset;
    width: @-size;
  }

  .link {
    display: block;
    height: 100%;
    width: 100%;
  }

  figure {

    border-radius: @carousel-tile-borderRadius;
    bottom: 0;
    display: block;
    left: 0;
    min-height: 0;
    min-width: 0;
    position: absolute;
    right: 0;
    top: 0;

    &.state-changed figcaption {
      .background-flat(@color-change);
    }
    
    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }
}

.carousel-target {
  display: table;
  table-layout:fixed;
  position: relative;
  width: 100%;
}

.carousel-target-items {
  display: table-cell;
  padding: 0 @carousel-tile-padding;
}

.carousel-target-nav {
  display: table-cell;
  vertical-align: middle;

  &.carousel-target-nav-hide {
    color: @color-placeholder;
  }
}

.carousel-target-prev {
  .icon-chevron-left;
}

.carousel-target-next {
  .icon-chevron-right;
}

.widget-searchCarousel {
  .carousel-tile {
    background-color: white;
    border-color: white;
    box-shadow: 0 2px 0 fade(black, 10%);
  }
}

// Temporarily turn off transition for the carousel.
// Used when prepending a new tile
.no-transition {
  transition: none;
}
