.frame {
  position: relative;
}
.frame.loading > .link {
  display: none;
}
.frame.loading:before {
  content: url(icon/ajax-loader.gif);
  height: 16px;
  position: absolute;
  right: 3px;
  top: 3px;
  width: 16px;
  z-index: 1;
}
.popup .frame.loading:before {
  content: none;
  display: none;
}
