*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: inherit;

  &:focus {
    outline-style: none;
  }
}

a {
  &:extend(.link all);
}

abbr {
  .help;
}

acronym {
  .help;
}

b {
  .strong;
}

body {
  .background-flat(@color-border);
  font-family: @fontFamily-default;
  font-size: @fontSize-default;
  font-style: normal;
  font-weight: normal;
  line-height: @lineHeight-default;
  margin: @toolHeader-height @gap-large @toolFooter-height @gap-large;
  padding: 0;
  vertical-align: baseline;
  word-wrap: break-word;

  .icon-action-cancel,
  .icon-action-delete,
  .icon-action-remove,
  .icon-action-trash,
  .action-cancel,
  .action-delete,
  .action-remove,
  .action-trash {
    color: @color-remove;
  }
}

button {
  &:extend(.button all);
}

button,
input {
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}

code {
  .code;
}

dd {
  margin-left: @list-marginLeft;
}

dl {
  &:extend(.block all);
}

em {
  .em;
}

form {
  &:extend(.block all);
}

h1 {
  &:extend(.block all);

  font-size: floor(@fontSize-default * 1.2);
  line-height: floor(@lineHeight-default * 1.2);

  select {
    border-radius: 0;
    line-height: floor(@lineHeight-default * 1.2);
    margin: -4px 0 0 0;
    padding-left: 0;

    &,
    &:focus {
      background-color: inherit;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
    }
  }
}

h2 {
  &:extend(.block all);

  font-weight: 700;
  margin-bottom: 10px;
}

html {
  box-sizing: border-box;
}

hr {
  &:extend(.block all);

  border-bottom: 1px solid @color-text;
}

i {
  .em;
}

input {
  &[type='checkbox'] {
    -webkit-appearance: none;
    background-color: white;
    border: 1px solid @color-border;
    border-radius: 2px;
    box-sizing: border-box;
    height: 18px;
    margin: 0;
    vertical-align: middle;
    width: 18px;

    &:checked {
      background-image: url(icon/ok.svg);
    }
  }

  &[type='password'],
  &[type='text'] {
    &:extend(.input all);
  }

  &[type='submit'] {
    &:extend(.button all);
  }

  &[type='submit'].link {
    .link;
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 1000px white !important;
}

ol {
  &:extend(.block all);

  margin-left: @list-marginLeft;
}

optgroup {
  font-weight: bold;

  option {
    font-weight: normal;
  }
}

p {
  &:extend(.block all);
}

pre {
  .code;
}

select {
  &:extend(.select all);

  cursor: pointer;
  white-space: nowrap;
  word-wrap: normal;

  &[multiple] {
    max-width: 100%;
  }
}

@-moz-document url-prefix() {
  select {
    @-borderWidth: 1px;
    @-paddingTB: @input-height - @lineHeight-default - (@-borderWidth * 2);
    @-paddingTop: floor(@-paddingTB / 2);

    padding-bottom: (@-paddingTB - @-paddingTop - 1);
    padding-top: (@-paddingTop - 1);
  }
}

small {
  .small;
}

strong {
  .strong;
}

sub {
  line-height: 0;
}

sup {
  line-height: 0;
}

table {
  &:extend(.block all);

  border-collapse: collapse;
  border-spacing: 0;
  border-style: none;
  display: table;
  width: 100%;

  td,
  th {
    border-style: none;
    padding: (@lineHeight-default / 2) 5px;
  }

  th {
    .background-flat(@color-placeholder);

    text-align: left;
  }

  thead th {
    white-space: nowrap;
  }

  tbody th {
    text-align: right;
  }

  img {
    vertical-align: top;
  }
}

.table-bordered {
  td,
  th {
    border-color: @color-placeholder;
    border-style: solid;
    border-width: 0 1px;

    &:first-child {
      border-left-width: 0;
    }

    &:last-child {
      border-right-width: 0;
    }
  }
}

.table-striped {
  > tbody > tr:nth-child(2n+1) {
    background-color: @color-heading;
  }
}

textarea {
  &:extend(.input all);

  display: block;
  height: 4em;
  resize: none;
  width: 100%;
}

tt {
  .code;
}

video {
  width: 100%;
}

ul {
  &:extend(.block all);

  margin-left: @list-marginLeft;
}

.state-placeholder {
  color: @color-placeholder;

  &:not([data-editable-placeholder]) {
    font-style: italic;
  }
}

::placeholder {
  .state-placeholder;
}

[data-editable-placeholder]::placeholder {
  font-style: normal;
}
