@font-face {
    font-family: 'AauxNextMedium';
    src: url('aauxnext-md-webfont.eot');
    src: local('☺'), url('aauxnext-md-webfont.woff') format('woff'), url('aauxnext-md-webfont.ttf') format('truetype'), url('aauxnext-md-webfont.svg#webfontfLsPAukW') format('svg');
}

@font-face {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    src: url('fontawesome-webfont.eot');
    src: url('fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('fontawesome-webfont.woff') format('woff'), url('fontawesome-webfont.ttf') format('truetype');
}

@import 'variables.less';
@import 'functions.less';
@import 'views.less';
@import 'reset.less';
@import 'hacks.less';

.repeatableForm > ol > li > .inputLabel > .inputSmall,
.repeatableForm > ul > li > .inputLabel > .inputSmall {
    display: inline-block;
    width: auto;
    padding: 0 2px 0 6px;
}

@import 'tool.less';
@import 'guide.less';
@import 'inlineeditor.less';
@import 'jquery.calendar.less';
@import 'jquery.code.less';
@import 'jquery.dropdown.less';
@import 'jquery.expandable.less';
@import 'jquery.fixedscrollable.less';
@import 'jquery.frame.less';
@import 'jquery.imageeditor.less';
@import 'jquery.objectid.less';
@import 'jquery.pagelayout.less';
@import 'jquery.pagethumbnails.less';
@import 'jquery.popup.less';
@import 'jquery.repeatable.less';
@import 'jquery.rte.less';
@import 'jquery.spectrum.less';
@import 'jquery.taxonomy.less';
@import 'jquery.workflow.less';
@import 'leaflet.less';
@import 'leaflet.draw.less';

// Content diff with a side by side view.
.contentDiffCopy {
    .input;

    height: auto;
    min-height: 26px;
    width: 100%;
}

.contentDiffAdded {
    background-color: #9c2;
    outline: 1px solid #9c2;
}

.contentDiffRemoved {
    background-color: @color-alert-lighter;
    outline: 1px solid @color-alert-lighter;
}

.contentDiff-edit {
    .contentDiffOld > h2,
    .contentDiffCurrent,
    .contentDiffNew > h2,
    .contentDiffCopy {
        display: none;
    }
}

.contentDiff-sideBySide {
    overflow: hidden;

    .contentDiffLeft {
        .box-sizing(border-box);
        float: left;
        width: 57%;
        padding-right: 5px;
    }

    .contentDiffRight {
        margin-left: 57%;
        overflow: hidden;
        padding-left: 5px;

        .inputContainer {
            margin-left: -140px;
        }

        .objectInputs .objectInputs {
            margin-left: -6px;

            .inputLabel {
                display: none;
            }
        }

        .inputLarge {
            padding-left: 146px;
        }
    }

    .inputContainer {
        &.state-changed,
        &.state-focused {
            > .inputLabel {
                background-color: @color-note-lighter;
            }
        }
    }

    .contentDiffSame,
    .contentDiffText,
    .objectId-select:before,
    .objectId-select:after,
    .objectId-edit,
    .objectId-clear,
    .rte-toolbar,
    .rte-toolbar-container,
    .plugin-repeatable .addButtonContainer,
    .plugin-repeatable .removeButton {
        display: none !important;
    }
}

// --- Legacy support ---

.buttons {
    > input[type='submit'].save {
        float: left;
    }

    > input[type='submit'].delete {
        float: right;
    }
}

.exception {
    .code;

    > * {
        cursor: pointer;

        > .stackTrace {
            display: none;
        }
    }
}

.frame > h1 { .widgetHeading; }

.inputContainer > .label { .inputLabel; }
.inputContainer > .error { .inputContainer-error; }
.inputContainer > .smallInput { .inputSmall; }
.inputContainer > .largeInput { .inputLarge; }
.inputContainer > .note { .inputNote; }

.message.error { .message-error; }
.message.success { .message-success; }
.message.warning { .message-warning; }

.number {
    text-align: right;
    white-space: nowrap;
}

.pagination > li.first { .pagination-first; }
.pagination > li.previous { .pagination-previous; }
.pagination > li.next { .pagination-next; }
.pagination > li.last { .pagination-last; }

.popup > .content { .popup-content; }
.popup > .content > .marker { .popup-marker; }
.popup > .content > .closeButton { .popup-closeButton; }

// --- Local ---

.widget-content > .widgetControls {
    right: 65px;
    z-index: 2;

    > .widgetControlsEditInFull {
        display: none;
    }
}

.popup .widget-content > .widgetControls > .widgetControlsEditInFull {
    display: inline;
}

.widget-contentCreate {
    position: absolute;
    right: 3px;
    top: 3px;
    z-index: 1;

    > .action-create {
        border-color: transparent;
        border-style: solid;
        border-width: 1px 1px 0 1px;
        color: @color-link;
        cursor: default;
        float: right;
        padding: 2px 6px;
        .user-select(none);
    }

    > ul {
        display: none;
    }

    &:hover {
        > .action-create {
            background: @color-background;
            border-color: @color-note;
            .border-top-left-radius(5px);
            .border-top-right-radius(5px);
            .box-shadow(0 0 2px fade(@color-text, 30%));
            position: relative;

            &:after {
                background: @color-background;
                content: '';
                height: 5px;
                left: 0;
                position: absolute;
                right: 0;
                top: 100%;
            }
        }

        > ul {
            background: @color-background;
            border: 1px solid @color-note;
            .border-bottom-left-radius(5px);
            .border-bottom-right-radius(5px);
            .border-top-left-radius(5px);
            .box-shadow(0 0 2px fade(@color-text, 30%));
            clear: both;
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 5px 0;

            > li {
                padding: 1px 6px;

                > a {
                    display: block;
                    text-decoration: none;
                }

                &:hover {
                    background-color: @color-link;
                    color: @color-background;

                    > a {
                        background-color: inherit;
                        color: inherit;
                    }
                }
            }
        }
    }
}

/* --- Hovering focus label --- */

.focusLabel {
    background: @color-link-lighter;
    .box-shadow(@color-background 0 8px 15px);
    .box-sizing(border-box);
    display: none;
    font-family: @fontFamily-label;
    min-height: 22px;
    min-width: 130px;
    padding: 5px;
    position: fixed;
    z-index: 101;
}

// --- Content form ---

.contentForm {
    margin: -10px;
    overflow: hidden;
    padding: 10px 260px 10px 10px;

    @media @media-tablet {
        padding-right: 210px;
    }
}

.contentForm-main {
    float: left;
    width: 100%;

    > .pagination {
        margin-bottom: 15px;
        text-align: left;
    }
}

.contentForm-aside {
    float: left;
    margin: 0 -250px 0 10px;
    width: 240px;

    @media @media-tablet {
        margin-right: -200px;
        width: 190px;
    }
}

.contentPreview {
    display: none;
    overflow: hidden;
    margin: -10px;
    padding: 10px 0 10px 10px;
    position: absolute;
    width: 150px;
    z-index: 2;

    @media @media-tablet {
        width: 85px;
    }
}

.contentPreviewClose {
    .icon;
    .icon-remove-sign;
    .icon-only;

    cursor: pointer;
    font-size: 120%;
    position: fixed;
    right: 20px;
    top: 82px;
}

// --- Widgets ---

.widget-drafts h1 { .icon; .icon-edit; }
.widget-history h1 { .icon; .icon-copy; }
.widget-references h1 { .icon; .icon-book; }
.widget-schedules h1 { .icon; .icon-calendar; }
.widget-seo h1 { .icon; .icon-tags; }
.widget-template h1 { .icon; .icon-th; }

.widget-urls {
    h1 {
        .icon;
        .icon-sitemap;
    }

    ul {
        list-style-type: none;
        margin-left: 0;
        margin-bottom: 10px;
    }

    li {
        border-bottom: 1px solid @color-note;
        padding-bottom: 10px;
    }

    select {
        width: 45%;
    }

    .repeatableLabel {
        display: none;
    }

    .addButtonContainer {
        margin-top: -5px;
    }
}

.widget-urlsAutomatic {
    background-color: @color-note-lighter;
    .border-radius(5px);
    margin-bottom: 10px;
    padding: 5px;

    label {
        display: block;
    }

    ul {
        margin: 0 5px 5px 5px;
    }

    li {
        border-bottom-style: none;
        padding-bottom: 0;
        padding-top: 10px;
    }
}

.widget-urlsItem {
    margin-bottom: 10px;
    position: relative;

    .removeButton {
        .icon-only;

        position: absolute;
        right: 4px !important;
        top: 3px !important;

        &:hover {
            background: transparent !important;
        }
    }
}

.widget-urlsItemLabel {
    display: block;
    margin-bottom: 5px;

    textarea& {
        min-height: 42px;
        padding-right: 20px;
    }
}

.widget-urlsItemRemove {
    white-space: nowrap;
}

.widget-scheduledEvents-empty {
    position: relative;

    &:before {
        content: 'No Scheduled Events';
        font-size: 3em;
        left: 1.5em;
        .opacity(0.1);
        position: absolute;
        top: 6.25em;
        .transform(rotate(-50deg));
    }
}

.widget-preview {
    @from: white;
    @to: lighten(@color-note-lighter, 5%);

    .background-image-linear-gradient(~'-45deg, @{from}, @{from} 25%, @{to} 25%, @{to} 50%, @{from} 50%, @{from} 75%, @{to} 75%');
    background-size: 50px 50px;
    margin-top: 10px;

    > h1 {
        .icon;
        .icon-eye-open;

        cursor: pointer;
        position: fixed;
        width: 100%;
    }

    .action-share {
        .icon;
        .icon-share;
        .link;
    }

    &.widget-expanded > h1:after {
        color: @color-note-darker;
        content: 'Click To Pin \00bb';
        font-size: 90%;
        left: 50%;
        margin-left: -9em;
        position: absolute;
    }

    &.widget-loading {
        min-height: 1000px;

        > h1:before {
            content: url(icon/ajax-loader.gif);
        }
    }

    iframe {
        max-width: 1200px;
    }
}

.widget-preview_controls {
    .piped;

    margin-top: 35px;

    form {
        display: inline;
    }
}

.widget-publishing {
    @sc: fade(@color-text, 50%);
    @wc: @color-background;

    .box-shadow(~'0 0 5px @{sc}, 0 -5px 0 5px @{wc}, 0 -15px 0 5px @{wc}');
    margin-bottom: 10px;

    .icon-wrench {
        top: 6px;
        position: absolute;
        right: 10px;
    }

    [name='workflowComment'] {
        margin-bottom: 5px;
    }

    .popup[name='contentEdit'] & {
        .box-shadow(0 0 5px @sc);
    }
}

.widget-publishingWorkflow {
    overflow: hidden;

    [name='action-workflow'] {
        clear: left;
        float: left;
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.widget-publishingWorkflowComment {
    margin-bottom: 15px;
}

.widget-publishingWorkflowLog {
    h2 {
        display: none;
    }

    .inputContainer {
        margin-top: -2px;
        margin-bottom: 3px;

        .inputLabel {
            display: none;
        }

        .inputSmall,
        .inputLarge {
            margin-left: 0;
            padding-bottom: 0;
            padding-left: 0;
        }
    }

    .objectId-edit {
        display: none !important;
    }

    .objectId-select {
        width: 80%;
    }

    .repeatableObjectId > ol > li > .removeButton,
    .repeatableObjectId > ul > li > .removeButton {
        .icon-only;

        vertical-align: middle;
    }
}

.widget-publishingPublish {
    .clearfix;

    margin-bottom: 0;

    [name='action-publish'] {
        float: left;

        &,
        &:hover {
            .button-extraLarge;

            background: #9c2;
            background: -moz-linear-gradient(top, #ad3, #7a0);
            background: -webkit-gradient(linear, left top, left bottom, from(#ad3), to(#7a0));
            border-style: none;
            .box-shadow(~'rgba(0, 0, 0, 0.5) 0 1px 1px');
            color: @color-text;
            margin-top: 5px;
            text-shadow: #fff 0px 0px 2px;

            &.schedule {
                background: #ee6;
                background: -moz-linear-gradient(top, #ff7, #dd5);
                background: -webkit-gradient(linear, left top, left bottom, from(#ff7), to(#dd5));
            }
        }
    }

    [name='action-trash'] {
        float: right;
        margin-top: 16px;
    }
}

.widget-publishingExtra {
    .piped;

    border-top: 1px solid @color-note;
    margin-bottom: 0;
    margin-top: 15px;
    padding-top: 5px;
}

.inputContainer .permissions select {
    height: 1.5;
    line-height: 1.5;
}

.permissions {
    @column-width: 240px;

    select {
        max-width: 100%;
    }

    ul {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .permissionsSection {
        background-color: @color-note-lighter;
        .border-radius(5px);
        .box-sizing(border-box);
        float: left;
        margin: 0 5px 5px 0;
        padding: 5px;
        width: @column-width;
    }

    .permissionsType {
        background-color: @color-note-lighter;
        .border-radius(5px);
        clear: left;
        padding: 5px;

        > h2 {
            margin: 15px 0 5px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
        }

        > ul {
            -moz-column-width: @column-width;
            -webkit-column-width: @column-width;
            column-width: @column-width;

            > li {
                display: inline-block;
                width: @column-width;

                > select,
                > ul {
                    margin-top: 5px;
                }
            }
        }
    }
}

// Soft validation based on suggested sizes.
.inputContainer.state-focus {
    &[data-wc-message],
    [data-wc-message] {
        &:after {
            background-color: @color-note-darker;
            color: @color-background;
            content: attr(data-wc-message);
            font-size: 11px;
            height: 18px;
            line-height: 18px;
            padding: 0 3px;
        }

        &[data-wc-message ^= 'Too']:after {
            background-color: #e90;
        }
    }
}

.fieldPreview-enabled {
    .inputLabel {
        &,
        & > label {
            cursor: pointer;
            .user-select(none);
        }

        &:hover {
            background-color: @color-link-lighter;
        }
    }
}

.fieldPreviewTarget {
    .opacity(0.5);
    outline-style: solid;
    outline-width: 5px;
    height: 20px;
    width: 20px;
    z-index: 10;
}

.fieldPreviewToggle {
    .icon;
    .icon-eye-open;
    .icon-only;
    .link;

    color: fade(@color-text, 30%);
    display: none;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;

    &:hover {
        color: @color-link;
        text-shadow: 0 0 5px @color-background;
    }

    .inputContainer:hover > & {
        display: block;
    }

    .inputContainer.fieldPreview-displaying > & {
        display: block;
        .opacity(1);
    }
}

.uploadableDrop {
    background-color: fade(@color-background, 80%);
    text-align: center;
    outline: 3px dashed @color-text;
    .user-select(none);

    a {
        color: @color-text;
        display: inline-block;
        font-size: (@fontSize-default * 2);
        line-height: (@fontSize-default * 2);
        left: 0;
        margin-top: (0 - @fontSize-default);
        position: absolute;
        top: 50%;
        width: 100%;

        &:hover {
            text-decoration: none;
        }

        &:before {
            font-size: (@fontSize-icon * 2);
            .opacity(1);
        }
    }
}

.uploadableFile {
    overflow: hidden;

    input[type=file] {
        font-size: 5000px;
        height: 100%;
        .opacity(0);
        width: 100%;
    }
}

form[data-type='com.psddev.cms.db.ContentType'] {
    .inputContainer[data-field='internalName'],
    .inputContainer[data-field='fields/internalName'] {
        display: none;
    }

    .inputContainer[data-field='fields'] {
        .removeButton,
        .addButtonContainer {
            display: none;
        }
    }
}

.inputContainer[data-field='dari.singleton.key'] {
    display: none !important;
}

.widget-searchAdvancedQuery {
    .dropDown-input,
    .objectId-select {
        max-width: 15%;
        width: 15%;
    }

    .objectId-edit,
    .objectId-clear {
        display: none !important;
    }

    form {
        position: relative;
    }

    ul {
        margin-bottom: 0;
    }

    li {
        margin-top: 5px;
        position: relative;
    }

    button.icon-action-add {
        left: 150px;
        position: absolute;
        top: 3px;
    }
}
