.toolBroadcast {
    .message;
    .message-error;

    .border-radius(0);
    height: 25px;
    left: 0;
    line-height: 25px;
    overflow: hidden;
    padding: 0 20px 0 40px;
    position: fixed;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap;
    width: 100%;
    z-index: 100;

    &:before {
        height: 25px;
        left: 20px;
        line-height: 25px;
        top: 0;
    }
}

.hasToolBroadcast {
    margin-top: 100px;

    .toolHeader {
        top: 25px;
    }
}

.toolHeader {
    background-color: @color-note-lighter;
    border-bottom: 1px solid @color-note;
    .box-shadow(@color-background 0 8px 15px);
    height: 59px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.toolTitle {
    float: left;
    height: 46px;
    line-height: 46px;
    margin: 7px 0 0 20px;

    a {
        color: @color-text;
        font-family: @fontFamily-label;
        font-size: 30px;
        line-height: 30px;
        vertical-align: bottom;

        &:hover {
            text-decoration: none;
        }

        img {
            height: 100%;
        }
    }
}

.toolEnv {
    background-color: @color-note-darker;
    .box-shadow(0 0 5px fade(@color-text, 50%));
    color: @color-background;
    height: 22px;
    font-size: 11px;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 18px;
    right: -120px;
    width: 300px;
    .transform(rotate(45deg));
    text-transform: uppercase;
}

.toolProfile {
    font-size: 11px;
    line-height: 24px;
    position: absolute;
    right: 20px;
    top: 0;

    .toolHeader-hasEnvironment & {
        right: 77px;
    }

    ul {
        .piped;

        display: inline;

        &:before {
            color: @color-note;
            content: ' ( ';
            padding: 0 2px;
        }

        &:after {
            color: @color-note;
            content: ' ) ';
            padding: 0 2px;
        }
    }
}

.toolSearch {
    font-size: 15px;
    max-width: 300px;
    position: absolute;
    right: 20px;
    top: 24px;
    width: 25%;

    .toolHeader-hasEnvironment & {
        right: 52px;
    }

    .searchInput {
        width: 100%;

        input[type=text] {
            height: 30px;
            width: 100%;
        }
    }
}

.toolNav {
    float: left;
    list-style-type: none;
    margin: 23px 0 0 20px;

    > li {
        float: left;
        margin: 0 3px 0 0;
        padding: 0;
        position: relative;

        > a {
            background-color: @color-background;
            border: 1px solid @color-note;
            .border-top-left-radius(5px);
            .border-top-right-radius(5px);
            display: block;
            font-family: @fontFamily-label;
            font-size: 15px;
            height: 35px;
            line-height: 35px;
            padding: 0 10px;

            &:hover {
                text-decoration: none;
            }
        }

        > ul {
            background-color: @color-background;
            .border-bottom-left-radius(5px);
            .border-bottom-right-radius(5px);
            .box-shadow(rgba(0, 0, 0, 0.5) 0 2px 2px);
            display: none;
            left: 1px;
            list-style-type: none;
            margin: 0;
            padding: 0 0 5px 0;
            position: absolute;
            top: 37px;
            z-index: 200;

            > li {
                > a {
                    display: block;
                    padding: 2px 15px;
                    white-space: nowrap;

                    &:hover {
                        background-color: @color-link;
                        color: @color-background;
                        text-decoration: none;
                    }
                }

                &.selected {
                    > a {
                        background-color: @color-text;
                        color: @color-background;
                    }
                }
            }
        }

        &.isNested {
            &:hover > a {
                .border-bottom-left-radius(0);
                .border-bottom-right-radius(0);
            }
        }

        &.selected {
            > a {
                background: @color-background;
                border-bottom-color: @color-background;
                color: @color-text;
                position: relative;
            }
        }

        &:hover {
            > a {
                border-bottom-color: @color-background;
            }

            > ul {
                display: block;
            }
        }
    }
}

.toolContent {
    background: white;
    margin: -75px -20px 40px -20px;
    padding: 75px 20px 0 20px;
    position: relative;
    .transition(opacity 0.4s);
    z-index: 0;

    .objectEditing & {
        opacity: 0.3;
        .transform(translateZ(0));
    }
}

.toolFooter {
    background: #20343f;
    bottom: 0;
    height: 30px;
    left: 0;
    line-height: 30px;
    position: fixed;
    right: 0;
    text-align: center;
    .transition(bottom 0.0s linear 0.4s);
    z-index: -1;

    img {
        vertical-align: middle;
    }

    .objectEditing & {
        bottom: -30px;
        visibility: hidden;
    }
}

.searchForm {
    overflow: hidden;
    margin: -5px;
    padding: 5px;
}

@searchControls-width: 200px;

.searchControls {
    .box-sizing(border-box);
    float: left;
    padding-right: 15px;
    width: @searchControls-width;

    input[type=text],
    select {
        width: 100%;
    }
}

.searchFilters {
    margin: 50px -10px 20px -10px;
    padding: 0 10px 0 10px;
    position: relative;

    form {
        margin-bottom: 5px;
    }

    .searchInput {
        left: 0;
        position: absolute;
        top: -45px;
        width: 100%;
    }

    .action-cancel {
        .small;

        color: @color-alert;
        position: absolute;
        right: 10px;
        top: -2px;
    }
}

.searchMissing {
    .icon;
    .icon-share-alt;

    color: @color-note-darker;
    font-family: @fontFamily-label;
    font-size: 80%;
    line-height: (@lineHeight-default * 0.8);
    padding-right: 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;

    &:before {
        position: absolute;
        right: 4px;
        top: 7px;
        .transform(rotate(90deg));
    }
}

.searchFilter {
    margin-top: 5px;
    position: relative;

    .objectId,
    .objectId-select {
        display: block;
        width: 100%;
    }

    .objectId-clear {
        .icon-only;

        position: absolute;
        right: 25px;
        top: 3px;
    }

    &.searchFilter-date {
        .calendarButton {
            width: 100%;
        }

        > input:first-child + .calendarButton {
            .border-bottom-left-radius(0);
            .border-bottom-right-radius(0);
        }

        > input[name$='.x'] + .calendarButton {
            .border-top-left-radius(0);
            .border-top-right-radius(0);
            margin-top: -1px;
        }
    }

    &.searchFilter-number input[type='text'] {
        width: 50%;
    }

    &.searchFilter-advancedQuery {
        position: relative;

        .icon-action-edit {
            bottom: 2px;
            position: absolute;
            right: 4px;
        }
    }
}

.searchFiltersLocal {
    position: relative;

    input[type='checkbox'] {
        position: absolute;
        right: 0;
        top: 4px;
    }

    .searchFilter {
        padding-right: 20px;
    }

    .objectId-clear {
        right: 45px;
    }
}

.searchCreate {
    button {
        margin-top: 5px;
    }
}

.searchResult {
    margin-left: @searchControls-width;
    position: relative;
}

.searchSuggestionsForm {
    display: none;
}

.searchSuggestions {
    margin-bottom: 20px;
}

.searchSorter {
    float: left;

    form {
        display: inline;
    }
}

.searchPagination {
    margin-bottom: 20px;
}

.searchResultImages {
    overflow: hidden;

    figure {
        float: left;
        height: 100px;
        margin: 0 5px 5px 0;
        max-width: 150px;

        img {
            max-height: 100%;
            max-width: 100%;
        }
    }
}

.dashboard {
    margin: -10px;
    overflow: hidden;
    padding: 10px;
    width: 100%;

    &[data-columns="1"] {
        .dashboardColumn { width: 100%; }
    }

    &[data-columns="2"] {
        .dashboardColumn:nth-child(1) { width: 60%; }
        .dashboardColumn:nth-child(2) { width: 40%; }
    }

    &[data-columns="3"] {
        .dashboardColumn:nth-child(1) { width: 40%; }
        .dashboardColumn:nth-child(2) { width: 30%; }
        .dashboardColumn:nth-child(3) { width: 30%; }
    }

    &[data-columns="4"] {
        .dashboardColumn:nth-child(1) { width: 30%; }
        .dashboardColumn:nth-child(2) { width: 30%; }
        .dashboardColumn:nth-child(3) { width: 20%; }
        .dashboardColumn:nth-child(4) { width: 20%; }
    }
}

.dashboardColumn {
    float: left;
}

.dashboardCell {
    min-height: 33px;
    margin-bottom: 10px;
    padding: 0 5px;
    position: relative;

    .dashboardColumn:first-child & {
        padding-left: 0;
    }

    .dashboardColumn:last-child & {
        padding-right: 0;
    }

    .widgetControls {
        right: 55px;
    }

    .frame .widget {
        margin-bottom: 0;
    }
}

.dashboardCell-collapse .widget {
    height: 13px;
    overflow: hidden;
}

.dashboardCollapse {
    .icon;
    .icon-collapse-top;
    .icon-only;
    .link;

    color: @color-note;
    position: absolute;
    right: 35px;
    top: 6px;

    .dashboardColumn:last-child & {
        right: 30px;
    }

    .dashboardCell-collapse & {
        .icon-collapse;
    }

    &:hover {
        color: @color-text;
    }
}

.dashboardMoveContainer {
    .icon;
    .icon-move;
    .icon-only;
    .link;

    color: @color-note;
    position: absolute;
    right: 15px;
    top: 6px;

    .dashboardColumn:last-child & {
        right: 10px;
    }

    &:hover {
        color: @color-text;
        height: 50px;
        line-height: 50px;
        font-size: 40px;
        margin-right: -15px;
        margin-top: -15px;
        z-index: 1;
    }
}

.dashboardMoveUp,
.dashboardMoveDown,
.dashboardMoveLeft,
.dashboardMoveRight {
    .link;

    .border-radius(100%);
    display: none;
    height: 19px;
    position: absolute;
    width: 19px;

    .dashboardMoveContainer:hover & {
        display: block;
    }
}

.dashboardMoveUp {
    left: 12px;
    top: 2px;
}

.dashboardMoveDown {
    bottom: 2px;
    left: 12px;
}

.dashboardMoveLeft {
    left: 0;
    top: 15px;
}

.dashboardMoveRight {
    top: 15px;
    right: 0;
}

.withLeftNav {
    margin: -10px;
    overflow: hidden;
    padding: 10px;

    > .leftNav {
        float: left;
        width: 240px;
    }

    > .main {
        margin-left: 255px;
    }
}
