@color-alert: #c20;
@color-alert-darker: darken(@color-alert, 10%);
@color-alert-lighter: lighten(@color-alert, 50%);
@color-background: white;
@color-link: #29c;
@color-link-darker: darken(@color-link, 10%);
@color-link-lighter: lighten(@color-link, 25%);
@color-note: #bbb;
@color-note-darker: darken(@color-note, 20%);
@color-note-lighter: lighten(@color-note, 20%);
@color-text: #333;

@fontFamily-code: 'Andale Mono', 'Lucida Console', monospace;
@fontFamily-default: 'Helvetica Neue', 'Arial', sans-serif;
@fontFamily-label: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;

@fontSize-default: 13px;
@fontSize-icon: (14em / 13);

@lineHeight-default: 20px;
@lineHeight-input: 16px;

@media-tablet: ~'only screen and (max-width: 979px)';
@media-phone: ~'only screen and (max-width: 767px)';
