.strong {
    font-weight: bold;
}

.block {
    display: block;
    margin: 0 0 15px 0;
    padding: 0;
}

.breadcrumb {
    list-style-type: none;
    margin-left: 0;
}

.breadcrumb-item {
    display: inline;

    &:not(:last-child):after {
        color: @color-note;
        content: '\2192';
        padding: 0 0.5em;
    }
}

.breadcrumb-selected {
    .strong;
}

.button {
    .background-image-vertical-gradient(@color-background, @color-note-lighter);
    border: 1px solid @color-note;
    .border-radius(5px);
    .box-shadow(~'inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)');
    .box-sizing(border-box);
    color: @color-link;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 26px;
    line-height: @lineHeight-input;
    margin: 0;
    padding: 4px 15px;

    &:hover {
        background: @color-note-lighter;
        text-decoration: none;
    }
}

.button-extraLarge {
    font-size: 19.5px;
    height: 39px;
    line-height: 29px;
}

.actions,
.buttons {
    background: @color-note-lighter;
    margin: 6px 0 15px 0;
    overflow: hidden;
    padding: 10px;

    .action-pullRight {
        float: right;
    }
}

.calendar {
    &.calendar-week {
        .calendarRow {
            @padding-cell: 5px;
            @width-day: 38px;

            overflow: hidden;

            &:not(:first-child) {
                border-top: 1px solid @color-note-lighter;
                margin-top: @padding-cell;
                padding-top: @padding-cell;
            }

            .calendarDay {
                float: left;
                margin-right: @padding-cell;
                text-align: center;
                width: @width-day;

                &.calendarDay-today {
                    background-color: @color-text;
                    color: @color-background;
                }

                .calendarDayOfWeek {
                    .small;

                    display: block;
                    text-transform: uppercase;
                }

                .calendarDayOfMonth {
                    font-size: (@width-day * 0.6);
                    line-height: (@width-day * 0.6);
                }
            }

            .calendarCell {
                margin-left: (@width-day + @padding-cell);
            }
        }
    }
}

.code {
    font-family: @fontFamily-code;
    font-size: 11px;
    white-space: pre-wrap;
}

.contentStatusLabel {
    background-color: @color-note-darker;
    .border-radius(3px);
    color: @color-background;
    font-size: (@fontSize-default - 4);
    padding: 2px 3px;
    text-transform: uppercase;

    &.contentStatusLabel-DELETED {
        background-color: @color-alert-darker;
    }
}

.date {
    width: 80px;
    white-space: nowrap;
}

.em {
    font-style: italic;
}

.help {
    border-bottom: 1px dotted @color-text;
    cursor: help;
}

figure,
.figure {
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;

    figcaption,
    .figcaption {
        background-color: fade(@color-background, 80%);
        bottom: 0;
        .box-sizing(border-box);
        left: 0;
        line-height: @lineHeight-input;
        margin: 0;
        max-height: 100%;
        overflow: hidden;
        padding: 4px 4px;
        position: absolute;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
    }

    &:hover {
        figcaption,
        .figcatpion {
            white-space: normal;
        }
    }
}

.icon {
    &:before {
        display: inline-block;
        font-family: 'FontAwesome';
        -webkit-font-smoothing: antialiased;
        font-size: @fontSize-icon;
        font-weight: normal;
        padding-right: 0.25em;

        &:hover {
            text-decoration: none !important;
        }
    }

    // Workaround for a bug in Chrome.
    // http://code.google.com/p/chromium/issues/detail?id=92917
    a& {
        background-image: -webkit-linear-gradient(top, transparent, transparent);
    }
}

.icon-only {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    width: @fontSize-icon;

    &:before {
        padding-right: 1.1em;
    }
}

.icon-pullRight {
    overflow: hidden;

    &:before {
        float: right;
        padding-left: 0.25em;
    }
}

.icon-glass { &:before { content: '\f000'; } }
.icon-music { &:before { content: '\f001'; } }
.icon-search { &:before { content: '\f002'; } }
.icon-envelope { &:before { content: '\f003'; } }
.icon-heart { &:before { content: '\f004'; } }
.icon-star { &:before { content: '\f005'; } }
.icon-star-empty { &:before { content: '\f006'; } }
.icon-user { &:before { content: '\f007'; } }
.icon-film { &:before { content: '\f008'; } }
.icon-th-large { &:before { content: '\f009'; } }
.icon-th { &:before { content: '\f00a'; } }
.icon-th-list { &:before { content: '\f00b'; } }
.icon-ok { &:before { content: '\f00c'; } }
.icon-remove { &:before { content: '\f00d'; } }
.icon-zoom-in { &:before { content: '\f00e'; } }
.icon-zoom-out { &:before { content: '\f010'; } }
.icon-off { &:before { content: '\f011'; } }
.icon-signal { &:before { content: '\f012'; } }
.icon-cog { &:before { content: '\f013'; } }
.icon-trash { &:before { content: '\f014'; } }
.icon-home { &:before { content: '\f015'; } }
.icon-file { &:before { content: '\f016'; } }
.icon-time { &:before { content: '\f017'; } }
.icon-road { &:before { content: '\f018'; } }
.icon-download-alt { &:before { content: '\f019'; } }
.icon-download { &:before { content: '\f01a'; } }
.icon-upload { &:before { content: '\f01b'; } }
.icon-inbox { &:before { content: '\f01c'; } }
.icon-play-circle { &:before { content: '\f01d'; } }
.icon-repeat { &:before { content: '\f01e'; } }
.icon-refresh { &:before { content: '\f021'; } }
.icon-list-alt { &:before { content: '\f022'; } }
.icon-lock { &:before { content: '\f023'; } }
.icon-flag { &:before { content: '\f024'; } }
.icon-headphones { &:before { content: '\f025'; } }
.icon-volume-off { &:before { content: '\f026'; } }
.icon-volume-down { &:before { content: '\f027'; } }
.icon-volume-up { &:before { content: '\f028'; } }
.icon-qrcode { &:before { content: '\f029'; } }
.icon-barcode { &:before { content: '\f02a'; } }
.icon-tag { &:before { content: '\f02b'; } }
.icon-tags { &:before { content: '\f02c'; } }
.icon-book { &:before { content: '\f02d'; } }
.icon-bookmark { &:before { content: '\f02e'; } }
.icon-print { &:before { content: '\f02f'; } }
.icon-camera { &:before { content: '\f030'; } }
.icon-font { &:before { content: '\f031'; } }
.icon-bold { &:before { content: '\f032'; } }
.icon-italic { &:before { content: '\f033'; } }
.icon-text-height { &:before { content: '\f034'; } }
.icon-text-width { &:before { content: '\f035'; } }
.icon-align-left { &:before { content: '\f036'; } }
.icon-align-center { &:before { content: '\f037'; } }
.icon-align-right { &:before { content: '\f038'; } }
.icon-align-justify { &:before { content: '\f039'; } }
.icon-list { &:before { content: '\f03a'; } }
.icon-indent-left { &:before { content: '\f03b'; } }
.icon-indent-right { &:before { content: '\f03c'; } }
.icon-facetime-video { &:before { content: '\f03d'; } }
.icon-picture { &:before { content: '\f03e'; } }
.icon-pencil { &:before { content: '\f040'; } }
.icon-map-marker { &:before { content: '\f041'; } }
.icon-adjust { &:before { content: '\f042'; } }
.icon-tint { &:before { content: '\f043'; } }
.icon-edit { &:before { content: '\f044'; } }
.icon-share { &:before { content: '\f045'; } }
.icon-check { &:before { content: '\f046'; } }
.icon-move { &:before { content: '\f047'; } }
.icon-step-backward { &:before { content: '\f048'; } }
.icon-fast-backward { &:before { content: '\f049'; } }
.icon-backward { &:before { content: '\f04a'; } }
.icon-play { &:before { content: '\f04b'; } }
.icon-pause { &:before { content: '\f04c'; } }
.icon-stop { &:before { content: '\f04d'; } }
.icon-forward { &:before { content: '\f04e'; } }
.icon-fast-forward { &:before { content: '\f050'; } }
.icon-step-forward { &:before { content: '\f051'; } }
.icon-eject { &:before { content: '\f052'; } }
.icon-chevron-left { &:before { content: '\f053'; } }
.icon-chevron-right { &:before { content: '\f054'; } }
.icon-plus-sign { &:before { content: '\f055'; } }
.icon-minus-sign { &:before { content: '\f056'; } }
.icon-remove-sign { &:before { content: '\f057'; } }
.icon-ok-sign { &:before { content: '\f058'; } }
.icon-question-sign { &:before { content: '\f059'; } }
.icon-info-sign { &:before { content: '\f05a'; } }
.icon-screenshot { &:before { content: '\f05b'; } }
.icon-remove-circle { &:before { content: '\f05c'; } }
.icon-ok-circle { &:before { content: '\f05d'; } }
.icon-ban-circle { &:before { content: '\f05e'; } }
.icon-arrow-left { &:before { content: '\f060'; } }
.icon-arrow-right { &:before { content: '\f061'; } }
.icon-arrow-up { &:before { content: '\f062'; } }
.icon-arrow-down { &:before { content: '\f063'; } }
.icon-share-alt { &:before { content: '\f064'; } }
.icon-resize-full { &:before { content: '\f065'; } }
.icon-resize-small { &:before { content: '\f066'; } }
.icon-plus { &:before { content: '\f067'; } }
.icon-minus { &:before { content: '\f068'; } }
.icon-asterisk { &:before { content: '\f069'; } }
.icon-exclamation-sign { &:before { content: '\f06a'; } }
.icon-gift { &:before { content: '\f06b'; } }
.icon-leaf { &:before { content: '\f06c'; } }
.icon-fire { &:before { content: '\f06d'; } }
.icon-eye-open { &:before { content: '\f06e'; } }
.icon-eye-close { &:before { content: '\f070'; } }
.icon-warning-sign { &:before { content: '\f071'; } }
.icon-plane { &:before { content: '\f072'; } }
.icon-calendar { &:before { content: '\f073'; } }
.icon-random { &:before { content: '\f074'; } }
.icon-comment { &:before { content: '\f075'; } }
.icon-magnet { &:before { content: '\f076'; } }
.icon-chevron-up { &:before { content: '\f077'; } }
.icon-chevron-down { &:before { content: '\f078'; } }
.icon-retweet { &:before { content: '\f079'; } }
.icon-shopping-cart { &:before { content: '\f07a'; } }
.icon-folder-close { &:before { content: '\f07b'; } }
.icon-folder-open { &:before { content: '\f07c'; } }
.icon-resize-vertical { &:before { content: '\f07d'; } }
.icon-resize-horizontal { &:before { content: '\f07e'; } }
.icon-bar-chart { &:before { content: '\f080'; } }
.icon-twitter-sign { &:before { content: '\f081'; } }
.icon-facebook-sign { &:before { content: '\f082'; } }
.icon-camera-retro { &:before { content: '\f083'; } }
.icon-key { &:before { content: '\f084'; } }
.icon-cogs { &:before { content: '\f085'; } }
.icon-comments { &:before { content: '\f086'; } }
.icon-thumbs-up { &:before { content: '\f087'; } }
.icon-thumbs-down { &:before { content: '\f088'; } }
.icon-star-half { &:before { content: '\f089'; } }
.icon-heart-empty { &:before { content: '\f08a'; } }
.icon-signout { &:before { content: '\f08b'; } }
.icon-linkedin-sign { &:before { content: '\f08c'; } }
.icon-pushpin { &:before { content: '\f08d'; } }
.icon-external-link { &:before { content: '\f08e'; } }
.icon-signin { &:before { content: '\f090'; } }
.icon-trophy { &:before { content: '\f091'; } }
.icon-github-sign { &:before { content: '\f092'; } }
.icon-upload-alt { &:before { content: '\f093'; } }
.icon-lemon { &:before { content: '\f094'; } }
.icon-phone { &:before { content: '\f095'; } }
.icon-check-empty { &:before { content: '\f096'; } }
.icon-bookmark-empty { &:before { content: '\f097'; } }
.icon-phone-sign { &:before { content: '\f098'; } }
.icon-twitter { &:before { content: '\f099'; } }
.icon-facebook { &:before { content: '\f09a'; } }
.icon-github { &:before { content: '\f09b'; } }
.icon-unlock { &:before { content: '\f09c'; } }
.icon-credit-card { &:before { content: '\f09d'; } }
.icon-rss { &:before { content: '\f09e'; } }
.icon-hdd { &:before { content: '\f0a0'; } }
.icon-bullhorn { &:before { content: '\f0a1'; } }
.icon-bell { &:before { content: '\f0a2'; } }
.icon-certificate { &:before { content: '\f0a3'; } }
.icon-hand-right { &:before { content: '\f0a4'; } }
.icon-hand-left { &:before { content: '\f0a5'; } }
.icon-hand-up { &:before { content: '\f0a6'; } }
.icon-hand-down { &:before { content: '\f0a7'; } }
.icon-circle-arrow-left { &:before { content: '\f0a8'; } }
.icon-circle-arrow-right { &:before { content: '\f0a9'; } }
.icon-circle-arrow-up { &:before { content: '\f0aa'; } }
.icon-circle-arrow-down { &:before { content: '\f0ab'; } }
.icon-globe { &:before { content: '\f0ac'; } }
.icon-wrench { &:before { content: '\f0ad'; } }
.icon-tasks { &:before { content: '\f0ae'; } }
.icon-filter { &:before { content: '\f0b0'; } }
.icon-briefcase { &:before { content: '\f0b1'; } }
.icon-fullscreen { &:before { content: '\f0b2'; } }
.icon-group { &:before { content: '\f0c0'; } }
.icon-link { &:before { content: '\f0c1'; } }
.icon-cloud { &:before { content: '\f0c2'; } }
.icon-beaker { &:before { content: '\f0c3'; } }
.icon-cut { &:before { content: '\f0c4'; } }
.icon-copy { &:before { content: '\f0c5'; } }
.icon-paper-clip { &:before { content: '\f0c6'; } }
.icon-save { &:before { content: '\f0c7'; } }
.icon-sign-blank { &:before { content: '\f0c8'; } }
.icon-reorder { &:before { content: '\f0c9'; } }
.icon-list-ul { &:before { content: '\f0ca'; } }
.icon-list-ol { &:before { content: '\f0cb'; } }
.icon-strikethrough { &:before { content: '\f0cc'; } }
.icon-underline { &:before { content: '\f0cd'; } }
.icon-table { &:before { content: '\f0ce'; } }
.icon-magic { &:before { content: '\f0d0'; } }
.icon-truck { &:before { content: '\f0d1'; } }
.icon-pinterest { &:before { content: '\f0d2'; } }
.icon-pinterest-sign { &:before { content: '\f0d3'; } }
.icon-google-plus-sign { &:before { content: '\f0d4'; } }
.icon-google-plus { &:before { content: '\f0d5'; } }
.icon-money { &:before { content: '\f0d6'; } }
.icon-caret-down { &:before { content: '\f0d7'; } }
.icon-caret-up { &:before { content: '\f0d8'; } }
.icon-caret-left { &:before { content: '\f0d9'; } }
.icon-caret-right { &:before { content: '\f0da'; } }
.icon-columns { &:before { content: '\f0db'; } }
.icon-sort { &:before { content: '\f0dc'; } }
.icon-sort-down { &:before { content: '\f0dd'; } }
.icon-sort-up { &:before { content: '\f0de'; } }
.icon-envelope-alt { &:before { content: '\f0e0'; } }
.icon-linkedin { &:before { content: '\f0e1'; } }
.icon-undo { &:before { content: '\f0e2'; } }
.icon-legal { &:before { content: '\f0e3'; } }
.icon-dashboard { &:before { content: '\f0e4'; } }
.icon-comment-alt { &:before { content: '\f0e5'; } }
.icon-comments-alt { &:before { content: '\f0e6'; } }
.icon-bolt { &:before { content: '\f0e7'; } }
.icon-sitemap { &:before { content: '\f0e8'; } }
.icon-umbrella { &:before { content: '\f0e9'; } }
.icon-paste { &:before { content: '\f0ea'; } }
.icon-user-md { &:before { content: '\f200'; } }

// Standard CMS objects.
.icon-object-directory { .icon-sitemap; }
.icon-object-draft { .icon-edit; }
.icon-object-guide { .icon-question-sign; }
.icon-object-history { .icon-hdd; }
.icon-object-toolUser { .icon-user; }
.icon-object-workStream { .icon-tasks; }

// Standard CMS actions.
.icon-action-add { .icon-plus-sign; }
.icon-action-create { .icon-plus-sign; }
.icon-action-customize { .icon-cog; }
.icon-action-delete { .icon-trash; }
.icon-action-edit { .icon-pencil; }
.icon-action-preview { .icon-eye-open; }
.icon-action-print { .icon-print; }
.icon-action-remove { .icon-minus-sign; }
.icon-action-schedule { .icon-calendar; }
.icon-action-search { .icon-search; }
.icon-action-share { .icon-share; }
.icon-action-upload { .icon-upload-alt; }

@input-borderWidth: 1px;
@input-padding: 4px;

.input {
    background-color: @color-background;
    border: @input-borderWidth solid @color-note;
    .border-radius(5px);
    .box-sizing(border-box);
    display: inline-block;
    height: (@lineHeight-input + 2 * (@input-padding + @input-borderWidth));
    line-height: @lineHeight-input;
    margin: 0;
    padding: @input-padding;
    white-space: pre-wrap;

    &:focus,
    &.focus {
        border-color: @color-link-lighter;
        .box-shadow(@color-link-lighter 0 0 4px);
    }

    &[disabled],
    &.disabled {
        background-color: #f9dcdc;
    }
}

.inputContainer {
    margin-bottom: 6px;
    min-height: 30px;
    overflow: hidden;
    position: relative;

    .message {
        margin-bottom: 5px;
    }

    &.focus {
        > .label {
            background-color: @color-link-lighter;
        }

        &[data-count-message]:after {
            .border-radius(3px);
            right: 6px;
            top: 6px;
        }
    }
}

.inputContainer-label {
    background-color: @color-note-lighter;
    float: left;
    font-family: @fontFamily-label;
    margin: 0 0 -30000px 0;
    min-height: 20px;
    padding: 5px 5px 30005px 5px;
    width: 130px;
    z-index: -1;

    > label {
        display: block;
        height: 100%;
        width: 100%;
    }

    @media @media-tablet {
        display: block;
        float: none;
        margin: 0 0 5px 0;
        padding: 5px;
        width: auto;
    }
}

.inputContainer-error {
    margin-left: 145px;
}

.inputContainer-smallInput {
    margin-left: 140px;
    padding: 2px 2px 2px 6px;

    > input[type=password],
    > input[type=text],
    > textarea {
        display: block;
        width: 100%;
    }

    @media @media-tablet {
        margin-bottom: 5px;
        margin-left: 0;
        padding-left: 2px;
    }
}

.inputContainer-largeInput {
    background-color: rgba(255, 255, 255, 0.7);
    clear: left;
    padding: 6px 0 6px 20px;
    position: relative;
    z-index: 0;
}

.inputContainer-note {
    display: block;
    margin-left: 146px;

    @media @media-tablet {
        margin-left: 2px;
    }
}

.inputContainer-listLayoutItem {
    background-color: @color-note-lighter;
    padding: 5px;

    .objectId,
    .objectId-select {
        width: 100%;
    }
}

.link {
    background: transparent;
    .border-radius(0);
    border-style: none;
    color: @color-link;
    cursor: pointer;
    display: inline;
    font-weight: normal;
    height: auto;
    line-height: inherit;
    margin: 0;
    padding: 0;

    &:hover {
        text-decoration: underline;
    }

    img {
        border-style: none;
    }
}

ol.links,
ul.links {
    @marginLeft: 25px;

    margin-left: @marginLeft;

    > li {
        > .link,
        > a {
            display: block;
            padding: 1px 0;
            position: relative;
            text-decoration: none;
        }

        &:hover,
        &.links-selected,
        &.selected {
            list-style-type: none;

            > a {
                background-color: inherit;
                color: inherit;
                left: (0 - @marginLeft);
                margin-right: (0 - @marginLeft);
                padding-left: @marginLeft;
            }
        }

        &:hover {
            background-color: @color-link;
            color: @color-background;
        }

        &.links-selected,
        &.selected {
            background-color: @color-text;
            color: @color-background;
        }

        &.links-new,
        &.new {
            list-style-type: none;

            > a {
                .icon;
                .icon-plus-sign;

                left: (0 - @marginLeft);
                margin-right: (0 - @marginLeft);
                padding-left: (@marginLeft - 19px);

                &:before {
                    padding-right: 7px;
                }
            }
        }
    }
}

table.links,
table.links.table-striped {
    overflow: hidden;

    .link,
    a {
        position: relative;

        &:before {
            content: '';
            height: 2000px;
            left: -2000px;
            position: absolute;
            top: -4px;
            width: 4000px;
        }
    }

    > tbody > tr {
        &:hover {
            background-color: @color-link;
            color: @color-background;
            cursor: pointer;

            .link,
            a {
                color: @color-background;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        &.selected {
            background-color: @color-text;
            color: @color-background;

            a {
                color: @color-background;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

// Necessary for correct precedence.
.message-icon() {
    &:before {
        left: 10px;
        position: absolute;
        top: 10px;
    }
}

.message,
.message-info {
    .icon;
    .icon-info-sign;
    .message-icon();

    background-color: @color-note-lighter;
    .border-radius(5px);
    color: @color-text;
    margin-bottom: 15px;
    padding: 10px 10px 10px 33px;
    position: relative;

    > *:last-child {
        margin-bottom: 0;
    }
}

.message-error {
    .icon;
    .icon-exclamation-sign;
    .message-icon();

    background-color: @color-alert-darker;
    color: @color-background;
}

.message-success {
    .icon;
    .icon-ok-sign;
    .message-icon();

    background-color: #9c2;
}

.message-warning {
    .icon;
    .icon-exclamation-sign;
    .message-icon();

    background-color: #ed9;
}

.pagination {
    list-style-type: none;
    margin-bottom: 5px;
    margin-left: 0;
    text-align: right;

    form {
        display: inline;
    }
}

.pagination-item {
    display: inline;

    &:not(:last-child):after {
        color: @color-note;
        content: ' | ';
        padding: 0 2px;
    }
}

.pagination-first {
    a {
        .icon;
        .icon-backward;
    }
}

.pagination-previous {
    a {
        .icon;
        .icon-caret-left;
    }
}

.pagination-next {
    a {
        .icon;
        .icon-caret-right;
        .icon-pullRight;
    }
}

.pagination-last {
    a {
        .icon;
        .icon-forward;
        .icon-pullRight;
    }
}

.piped {
    list-style-type: none;
    margin-left: 0;
}

.piped-item {
    display: inline;

    &:not(:last-child):after {
        color: @color-note;
        content: ' | ';
        padding: 0 2px;
    }
}

.piped-selected {
    .strong;
}

.progress {
    .input;

    position: relative;
    text-align: center;
    width: 100%;
    z-index: 0;

    .progressBar {
        background-color: @color-link-lighter;
        .border-radius(3px);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        z-index: -1;
    }
}

.searchInput {
    display: inline-block;
    position: relative;
    white-space: nowrap;

    > label {
        color: @color-note-darker;
        left: 0.7em;
        line-height: 1;
        margin-top: -0.5em;
        padding: 0 0 0 2px;
        position: absolute;
        top: 50%;
    }

    > input[type=text] {
        .border-radius(1em);
        padding-left: 0.7em;
        padding-right: 24px;
    }

    > input[type=submit] {
        display: none;
    }

    > button {
        .icon;
        .icon-search;
        .icon-only;

        background: transparent;
        border-style: none;
        height: 100%;
        padding: 0;
        position: absolute;
        right: 0.7em;
        top: 0;
        width: 1em;

        &:hover {
            background: transparent;
        }
    }
}

@select-markerMargin: 2px;
@select-markerSize: (@fontSize-default + 2 * (@input-padding + @input-borderWidth - @select-markerMargin));

.select {
    .icon;
    .icon-caret-down;
    .input;

    color: @color-text;
    cursor: pointer;
    display: inline-block;
    height: auto;
    padding-right: 26px;
    position: relative;
    .user-select(none);

    img {
        display: block;
        max-width: 100%;
    }

    &:hover {
        text-decoration: none;
    }

    &:before {
        .button;

        .border-radius(3px);
        bottom: @select-markerMargin;
        color: @color-text;
        font-size: @fontSize-default;
        height: auto;
        line-height: @select-markerSize;
        padding: 0;
        position: absolute;
        text-align: center;
        top: @select-markerMargin;
        right: @select-markerMargin;
        width: @select-markerSize;
    }

    &.toBeRemoved {
        background-color: #fdd;
        color: @color-alert;
        text-decoration: line-through;

        img {
            .opacity(0.5);
        }

        &:before {
            visibility: hidden !important;
        }
    }
}

.small {
    color: @color-note-darker;
    font-size: 90%;
}

.text {
    background: transparent;
    border: none;
    color: @color-text;
    display: inline;
    height: auto;
    line-height: inherit;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;

    &:focus,
    &.focus {
        .box-shadow(none);
    }

    &:hover,
    &.hover {
        text-decoration: none;
    }
}

.time {
    text-align: right;
    width: 55px;
    white-space: nowrap;
}

.widget {
    background-color: @color-background;
    .border-radius(5px);
    .box-shadow(0 0 5px fade(@color-text, 50%));
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
}

.widget-heading {
    .background-image-vertical-gradient(@color-background, @color-note-lighter);
    border-bottom: 1px solid darken(@color-note-lighter, 5%);
    .border-top-left-radius(5px);
    .border-top-right-radius(5px);
    color: @color-text;
    margin: -10px -10px 10px -10px;
    padding: 4px 10px;
    text-shadow: rgba(255, 255, 255, 1) 1px 1px 1px;
}
