<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>${artifactId}</short-name>
    <uri>http://${namespaceUri}</uri>
    <!-- Example Tag
    <tag>
          <name>$NAME</name>
          <description>SOME DESC</description>
          <tag-class>${groupId}.$TAG_CLASS</tag-class>
          <body-content>empty|JSP</body-content>
          <dynamic-attributes>true</dynamic-attributes>
          <attribute>....</attribute>
    </tag>
    -->

    <!-- Example Function
    <function>
        <name>$STATIC_METHOD_NAME</name>
        <function-class>${groupId}.$CLASS</function-class>
        <function-signature>java.lang.String abbreviate(java.lang.String)</function-signature>
    </function>
    -->
</taglib>

