<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psddev</groupId>
        <artifactId>cms</artifactId>
        <version>2.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.psddev</groupId>
    <artifactId>cms-tool-ui</artifactId>
    <version>2.4-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>BrightSpot CMS: Tool UI</name>

    <dependencies>
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <!-- Environmental -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.3</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <compress>true</compress>
                    <lessJs>${project.basedir}/src/main/webapp/script/less-1.4.1.js</lessJs>

                    <sourceDirectory>${project.basedir}/src/main/webapp/style/</sourceDirectory>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/style/</outputDirectory>
                    <includes>
                        <include>cms.less</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jswarn>false</jswarn>
                    <nosuffix>true</nosuffix>

                    <aggregations>
                        <aggregation>
                            <output>${project.build.directory}/${project.build.finalName}/style/cms.min.css</output>
                            <includes>
                                <include>cms.css</include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <output>${project.build.directory}/${project.build.finalName}/script/all.min.js</output>
                            <includes>
                                <include>jquery-1.8.3.js</include>
                                <include>jquery.mousewheel.js</include>
                                <include>jquery.extra.js</include>
                                <include>jquery.autosubmit.js</include>
                                <include>jquery.calendar.js</include>
                                <include>codemirror/codemirror.js</include>
                                <include>codemirror/mode/clike/clike.js</include>
                                <include>codemirror/mode/xml/xml.js</include>
                                <include>codemirror/mode/javascript/javascript.js</include>
                                <include>codemirror/mode/css/css.js</include>
                                <include>codemirror/mode/htmlmixed/htmlmixed.js</include>
                                <include>codemirror/mode/htmlembedded/htmlembedded.js</include>
                                <include>jquery.code.js</include>
                                <include>jquery.dropdown.js</include>
                                <include>jquery.editableplaceholder.js</include>
                                <include>jquery.expandable.js</include>
                                <include>jquery.popup.js</include>
                                <include>jquery.fixedscrollable.js</include>
                                <include>jquery.frame.js</include>
                                <include>jquery.imageeditor.js</include>
                                <include>jquery.lazyload.js</include>
                                <include>jquery.locationmap.js</include>
                                <include>jquery.objectid.js</include>
                                <include>jquery.pagelayout.js</include>
                                <include>jquery.pagethumbnails.js</include>
                                <include>jquery.regionmap.js</include>
                                <include>jquery.repeatable.js</include>
                                <include>jquery.sortable.js</include>
                                <include>jquery.spectrum.js</include>
                                <include>jquery.tabbed.js</include>
                                <include>jquery.taxonomy.js</include>
                                <include>jquery.toggleable.js</include>
                                <include>jquery.widthaware.js</include>
                                <include>jquery.workflow.js</include>
                                <include>diff.js</include>
                                <include>json2.js</include>
                                <include>pixastic/pixastic.core.js</include>
                                <include>pixastic/actions/brightness.js</include>
                                <include>pixastic/actions/crop.js</include>
                                <include>pixastic/actions/desaturate.js</include>
                                <include>pixastic/actions/fliph.js</include>
                                <include>pixastic/actions/flipv.js</include>
                                <include>pixastic/actions/invert.js</include>
                                <include>pixastic/actions/rotate.js</include>
                                <include>pixastic/actions/sepia.js</include>
                                <include>html5slider.js</include>
                                <include>wysihtml5-0.3.0.js</include>
                                <include>jquery.rte.js</include>
                                <include>d3.v3.js</include>
                                <include>nv.d3.js</include>
                                <include>jquery.handsontable.full.js</include>
                                <include>jquery.spreadsheet.js</include>
                                <include>leaflet-0.6.4.js</include>
                                <include>leaflet.draw.js</include>
                                <include>leaflet.common.js</include>
                                <include>l.control.geosearch.js</include>
                                <include>l.geosearch.provider.openstreetmap.js</include>
                                <include>cms.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
