<?xml version="1.0" encoding="UTF-8"?>
<taglib
        version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <short-name>cms</short-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://psddev.com/cms</uri>

    <!-- Tags -->

    <tag>
        <name>a</name>
        <tag-class>com.psddev.cms.db.AnchorTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>href</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>cache</name>
        <tag-class>com.psddev.cms.db.CacheTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>duration</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>form</name>
        <tag-class>com.psddev.dari.util.FormTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>method</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>processor</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varProcessor</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varSuccess</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varResult</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varError</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>input</name>
        <tag-class>com.psddev.dari.db.InputTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>writer</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>object</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>frame</name>
        <tag-class>com.psddev.dari.util.FrameTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>lazy</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>img</name>
        <tag-class>com.psddev.cms.db.ImageTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>src</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>field</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editor</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cropOption</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>resizeOption</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tagName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>srcAttr</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hideDimensions</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>overlay</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>layout</name>
        <tag-class>com.psddev.cms.db.LayoutTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <name>render</name>
        <tag-class>com.psddev.cms.db.RenderTag</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>area</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>beginMarker</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>beginOffset</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>endMarker</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>endOffset</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Functions -->

    <function>
        <name>html</name>
        <function-class>com.psddev.cms.db.ElFunctionUtils</function-class>
        <function-signature>
            java.lang.String html(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>instanceOf</name>
        <function-class>com.psddev.cms.db.ElFunctionUtils</function-class>
        <function-signature>
            java.lang.boolean instanceOf(java.lang.Object, java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>js</name>
        <function-class>com.psddev.cms.db.ElFunctionUtils</function-class>
        <function-signature>
            java.lang.String js(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>listLayouts</name>
        <function-class>com.psddev.cms.db.ElFunctionUtils</function-class>
        <function-signature>
            java.util.List listLayouts(java.lang.Object, java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>plainResource</name>
        <function-class>com.psddev.cms.db.PageFilter</function-class>
        <function-signature>
            java.lang.String getPlainResource(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>resource</name>
        <function-class>com.psddev.cms.db.PageFilter</function-class>
        <function-signature>
            java.lang.String getResource(java.lang.String)
        </function-signature>
    </function>
</taglib>
